# =====================================================
# GAMING AGENT MANAGEMENT SYSTEM - ENVIRONMENT VARIABLES
# =====================================================

# Google Gemini AI API Key (OPTIONAL)
# Get your API key from: https://ai.google.dev/
# Note: The system works completely without this key - AI insights will be disabled
GEMINI_API_KEY=your_gemini_api_key_here

# Supabase Configuration (REQUIRED)
# Get these from your Supabase project dashboard
VITE_SUPABASE_URL=https://wtdotluykearxbgixurn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZG90bHV5a2VhcnhiZ2l4dXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTgxNTksImV4cCI6MjA3MTA5NDE1OX0.vxH0MEdnMikfLHd1i2GMeE5uC1PZmI_iiT4vMnZjmsE

# Optional: Supabase Service Role Key (for admin operations)
# Keep this secret and only use server-side
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZG90bHV5a2VhcnhiZ2l4dXJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUxODE1OSwiZXhwIjoyMDcxMDk0MTU5fQ.3RxmDmmT0Ma12AaDHt_8eC_ebv0yj0HEhXudOrCodgI

# =====================================================
# DEVELOPMENT SETTINGS
# =====================================================

# Development mode
NODE_ENV=development

# Port for development server (optional)
# VITE_PORT=5173

# =====================================================
# PRODUCTION SETTINGS
# =====================================================

# Production mode
# NODE_ENV=production

# =====================================================
# SECURITY SETTINGS
# =====================================================

# JWT Secret (if implementing custom JWT)
# JWT_SECRET=your_jwt_secret_here

# Session Secret (if implementing sessions)
# SESSION_SECRET=your_session_secret_here

# =====================================================
# FEATURE FLAGS
# =====================================================

# Enable/disable AI features
VITE_ENABLE_AI=true

# Enable/disable analytics
VITE_ENABLE_ANALYTICS=false

# Enable/disable debug mode
VITE_DEBUG=false

# =====================================================
# NOTES
# =====================================================

# 1. Copy this file to .env.local
# 2. Fill in your actual API keys and URLs
# 3. Never commit .env.local to version control
# 4. For production, set these in your hosting platform's environment variables
# 5. All VITE_ prefixed variables are exposed to the client
# 6. Non-VITE_ variables are only available server-side
